APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=America/Sao_Paulo
APP_NAME=just-coders

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
